// main: 'main.less'

@font-path: "../src/fonts";

@font-face {
  font-family: "Montserrat-Regular";
  src: url("@{font-path}/Montserrat-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Montserrat-Bold";
  src: url("@{font-path}/Montserrat-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Montserrat-SemiBold";
  src: url("@{font-path}/Montserrat-SemiBold.ttf") format("truetype");
}

@font-face {
  font-family: "Philosopher-Bold";
  src: url("@{font-path}/Philosopher-Bold.ttf") format("truetype");
}

.font-mont() {
  font-family: "Montserrat-Regular", sans-serif;
}
.font-mont-bold() {
  font-family: "Montserrat-Bold", sans-serif;
}
.font-mont-semibold() {
  font-family: "Montserrat-SemiBold", sans-serif;
}
.font-philosopher() {
  font-family: "Philosopher-Bold", sans-serif;
}
