// main: 'main.less'

.header {
  padding: 20px 0;
  .flex-space();
  .nav {
    .menu {
      .flex-center();
      li {
        margin: 0 20px;
        a {
          font-size: 15px;
          border-bottom: 1px solid transparent;
          padding-bottom: 3px;
          &:hover {
            border-bottom: 1px solid @color-text;
          }
        }
      }
    }
    .burger {
      display: none;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;
      padding: 10px;

      span {
        width: 30px;
        height: 3px;
        background-color: @color-text;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
      }
    }
  }
  .phone {
    .flex-col();
    gap: 18px;

    span {
      font-size: 16px;
      .font-mont-bold();
      color: @color-text;
    }

    a {
      display: flex;
      align-items: center;
      gap: 8px;
      .font-mont-bold();
      transition: 0.3s linear;
      &:hover {
        transform: scale(1.2);
      }

      svg {
        fill: #f6cb21;
      }

      span {
        position: relative;
        background: linear-gradient(270deg, rgba(250, 116, 43, 1) 0%, rgba(255, 214, 30, 1) 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 14px;

        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -2px;
          width: 100%;
          height: 2px;
          background: linear-gradient(270deg, rgba(250, 116, 43, 1) 0%, rgba(255, 214, 30, 1) 100%);
        }
      }
    }
  }
}

.info {
  padding-top: 80px;
  .flex-center();
  flex-wrap: wrap;
  gap: 50px;
  .info__text {
    max-width: 603px;
    display: flex;
    flex-direction: column;
    .info__title {
      font-size: 55px;
      letter-spacing: 1px;
      line-height: 60px;
      color: @color-text;
      margin-bottom: 50px;
    }
    .info__span {
      font-size: 18px;
      letter-spacing: 0px;
      line-height: 27px;
      color: @color-text;
      max-width: 325px;
      margin-bottom: 50px;
    }
    .info__button {
      width: 290px;
    }
  }
  .info__video {
    width: 445px;
    height: 245px;
    position: relative;

    .info__video__text {
      display: none;
      align-items: flex-end;
      margin-bottom: 20px;
      opacity: 0.5;
      position: absolute;
      span {
        font-size: 12px;
        .font-mont();
        color: @color-text;
        font-style: italic;
        width: 190px;
        display: inline-block;
        margin-right: 10px;
      }
      svg {
        width: 30px;
        height: 25px;
        transform: scale(2) rotate(50deg) scaleY(-1);
      }
    }
    .preview {
      max-width: 445px;
      height: 245px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }
      svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60px;
        height: 60px;
        cursor: pointer;
        &:hover {
          transform: translate(-50%, -50%) scale(1.1);
          transition: all 0.3s ease-in-out;
        }
      }
    }
    .video {
      width: 445px;
      height: 245px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      border-radius: 15px;
      background-color: transparent;
      &:hover {
        display: block !important;
        z-index: 2 !important;
        opacity: 1 !important;
        transition: all 0.3s ease-in-out !important;
      }
    }

    iframe {
      display: none;
      height: 100%;
      border-radius: 15px;
    }
  }
}

.about {
  padding-top: 80px;
  padding-bottom: 120px;
  position: relative;
  img {
    position: absolute;
    left: -20px;
    top: 0;
    -webkit-filter: blur(2px);
    filter: blur(2px);
  }
  .container {
    .about__title {
      text-align: center;
      font-size: 35px;
      margin-bottom: 88px;
    }
    .about__cards {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
      .cards__item {
        border: 3px solid rgb(250, 116, 43);
        border-radius: 10px;
        width: 285px;
        height: 170px;
        padding: 40px 50px 40px 50px;
        position: relative;
        z-index: 3;
        .card__title {
          position: absolute;
          top: -55px;
          left: 115px;
          font-size: 60px;
          background-color: rgba(255, 243, 225, 1);
          padding: 0 15px;
          z-index: 12;
        }
        .card__text {
          font-size: 15px;
          line-height: 1.533;
          text-align: center;
          color: @color-btn-text;
          strong {
            .font-mont-bold();
          }
        }
        .underline {
          position: absolute;
          background-color: #fff5c9;
          width: 60px;
          height: 3px;
          top: -3px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 11;
        }
      }
    }
  }
}

.program {
  display: block;
  .container {
    .program__title {
      font-size: 35px;
      text-align: center;
      margin-bottom: 50px;
    }
    .program__cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      .program__cards__item {
        width: 540px;
        height: 300px;
        border: 2px solid rgb(250, 116, 43);
        border-radius: 10px;
        background-color: transparent;
        overflow: hidden;
        position: relative;
        transition: box-shadow 0.3s ease;
        &:hover {
          box-shadow: 0 6px 35px rgba(0, 0, 0, 0.5);
        }
        .cards__item__info {
          display: flex;
          justify-content: space-between;
          height: 100%;
          .card__item__info__text {
            padding: 32px 0 32px 32px;
            h3 {
              font-size: 18px;
              .font-mont-bold;
              margin-bottom: 30px;
              position: relative;
              z-index: 2;
              width: 287px;
            }
            p {
              font-size: 15px;
              line-height: 1.5;
              width: 241px;
            }
          }
          .card__item__info__image {
            width: 240px;
            overflow: hidden;
            position: relative;
            img {
              width: 100%;
              height: 100%;
              -o-object-fit: cover;
              object-fit: cover;
              -o-object-position: center;
              object-position: center;
            }
            .blured {
              display: flex;
              width: 100px;
              height: 105%;
              background-color: #fff3e1;
              position: absolute;
              left: -80px;
              top: -5px;
              z-index: 999999;
              -webkit-filter: blur(5px);
              filter: blur(5px);
            }
          }
        }
        &:last-child {
          .cards__item__info {
            .card__item__info__image {
              img {
                -o-object-position: 65%;
                object-position: 65%;
              }
            }
          }
        }
      }
    }
  }
}

.program-mobile {
  display: none;
  .container {
    .program__mobile__title {
      text-align: center;
      font-size: 25px;
      color: @color-btn-text;
      margin-bottom: 30px;
    }
    .program__mobile__cards {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 20px;

      .mobile__cards__item {
        border: 3px solid rgb(250, 116, 43);
        border-radius: 10px;
        width: 285px;
        display: flex;
        padding: 20px 0 20px 15px;
        position: relative;
        .mobile__cards__item__text {
          width: 180px;
          h4 {
            font-size: 14px;
            margin-bottom: 10px;
          }
          .text-content {
            font-size: 12px;
            width: 146px;
            max-height: 60px;
            overflow: hidden;
            transition: all 0.3s ease;
          }
          .read-more-btn {
            color: orange;
            background-color: transparent;
            border: none;
            outline: none;
            padding: 5px 10px;
            cursor: pointer;
            margin-top: 10px;
          }
        }
        .mobile__cards__item__image {
          width: 87px;
          height: 100%;
          border-radius: 0 9px 9px 0;
          overflow: hidden;
          position: absolute;
          right: 0;
          top: 0;
          img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            -o-object-position: center;
            object-position: center;
          }
          .blured {
            display: flex;
            width: 100px;
            height: 130%;
            background-color: #fff3e1;
            position: absolute;
            left: -90px;
            top: -5px;
            z-index: 999999;
            -webkit-filter: blur(5px);
            filter: blur(5px);
          }
        }
      }
    }
  }
}

.includes {
  padding-top: 120px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
  img {
    position: absolute;
    top: 0;
    right: -20px;
  }
  .container {
    .includes__title {
      text-align: center;
      font-size: 35px;
      margin-bottom: 88px;
    }
    .includes__cards {
      display: flex;
      align-items: center;
      justify-content: center;
      -moz-column-gap: 40px;
      column-gap: 40px;
      row-gap: 60px;
      flex-wrap: wrap;
      .includes__item {
        border: 3px solid rgb(250, 116, 43);
        border-radius: 10px;
        width: 285px;
        height: 145px;
        padding: 30px 60px;
        position: relative;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        z-index: 5;
        .includes__title {
          position: absolute;
          top: -55px;
          left: 115px;
          font-size: 60px;
          background-color: @color-text;
          padding: 0 15px;
          z-index: 12;
        }
        .includes__text {
          font-size: 15px;
          text-align: center;
          color: @color-btn-text;
        }
        .underline {
          position: absolute;
          background-color: #fff5c9;
          width: 60px;
          height: 3px;
          top: -3px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 11;
        }
        &:nth-child(4) {
          .underline {
            width: 80px;
            transform: translateX(-40%);
          }
        }
      }
    }
    .non__includes {
      .non__includes__title {
        text-align: center;
        margin-top: 50px;
        font-size: 35px;
        margin-bottom: 30px;
      }
      .non__includes__block {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        .non__includes__item {
          display: flex;
          align-items: center;
          gap: 20px;
          .non__includes__card__title {
            font-size: 35px;
          }
          .non__includes__text {
            font-size: 20px;
            width: 290px;
          }
        }
      }
    }
  }
}

.includes-mobile {
  display: none;
  padding-top: 120px;
  padding-bottom: 80px;
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .mobile__title {
      text-align: center;
      font-size: 25px;
      margin-bottom: 30px;
    }
    .includes__mobile__card {
      border: 3px solid rgb(250, 116, 43);
      border-radius: 10px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      row-gap: 15px;
      width: 296px;
      margin-bottom: 50px;
      p {
        font-size: 15px;
        .font-mont;
        color: @color-btn-text;
        strong {
          display: inline-block;
          margin-right: 5px;
        }
      }
    }
  }
}

.dates {
  position: relative;
  width: 100%;
  padding-top: 5%;
  padding-bottom: 5%;
  overflow: hidden;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: -1;
    z-index: -1;
  }
  .container {
    .dates__title {
      font-size: 35px;
      text-align: center;
      margin-bottom: 50px;
      color: @color-text;
    }
    .dates__item {
      padding-top: 30px;
      overflow: hidden;
      .swiper-1 {
        width: 100%;
        height: 365px;
      }

      .swiper-slide {
        font-size: 18px;
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
      }
      .custom-controllers-1 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        margin-top: 20px;
      }

      .custom-prev-1,
      .custom-next-1 {
        padding: 15px;
        font-size: 20px;
        color: white;
        cursor: pointer;
        opacity: 0.6;
        transition: opacity 0.3s ease;
      }

      .custom-prev-1:hover,
      .custom-next-1:hover {
        opacity: 1;
      }

      .custom-pagination-1 {
        display: flex;
        gap: 8px;
        cursor: pointer;
      }

      .custom-pagination-1 .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 1px solid white;
        background: transparent;
        transition: background 0.3s ease, transform 0.3s ease;
      }

      .custom-pagination-1 .swiper-pagination-bullet-active {
        background: radial-gradient(circle, #ffb300, #ff6f00);
        transform: scale(1.2);
        border: none;
      }
      .dates__card {
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        width: 365px;
        box-sizing: border-box;
        background-color: @color-text;
        border-radius: 15px;
        .dates__card__info {
          h4 {
            font-size: 18px;
            .font-mont-bold;
            color: @color-btn-text;
            margin-bottom: 5px;
          }
          span {
            font-size: 15px;
            color: @color-btn-text;
            display: inline-block;
            margin-bottom: 10px;
            small {
              font-size: 12px;
              color: rgb(124, 124, 124);
              display: inline-block;
              margin-left: 10px;
            }
          }
        }
        .dates__card__button {
          width: 260px;
          height: 60px;
          text-align: center;
          .font-mont-bold;
          margin: 35px auto 0 auto;
        }
      }
    }
  }
}

.gallery {
  padding-top: 120px;
  padding-bottom: 80px;
  .container {
    overflow: hidden;
    .gallery__title {
      text-align: center;
      font-size: 35px;
      color: @color-btn-text;
      margin-bottom: 50px;
    }
    .swiper-2 {
      max-width: 1200px;
      .swiper-wrapper {
        .swiper-slide {
          font-size: 18px;
          background: transparent;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: transparent;
          .gallery__items {
            display: flex;
            height: 550px;
            gap: 10px;
            .block-1 {
              display: flex;
              flex-direction: column;
              gap: 10px;
              .block-1-wrapper {
                display: flex;
                gap: 10px;
                .photo-1 {
                  height: 270px;
                  flex-basis: 450px;
                  max-width: 450px;
                }
                .photo-2 {
                  height: 270px;
                  flex-basis: 375px;
                  max-width: 375px;
                }
                .photo-3 {
                  height: 270px;
                  flex-basis: 370px;
                  max-width: 370px;
                }
                .photo-4 {
                  height: 270px;
                  flex-basis: 455px;
                  max-width: 455px;
                }
              }
              img {
                border-radius: 10px;
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                -o-object-position: center;
                object-position: center;
              }
            }
            .block-2 {
              .photo-5 {
                flex-basis: 270px;
                max-width: 270px;
                height: 100%;
              }
              img {
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                -o-object-position: center;
                object-position: center;
                border-radius: 10px;
              }
            }
          }
        }
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          -o-object-fit: cover;
          object-fit: cover;
        }
      }
    }
    .custom-controllers-2 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin-top: 20px;
    }

    .custom-prev-2,
    .custom-next-2 {
      padding: 15px;
      font-size: 20px;
      color: rgb(87, 86, 86);
      cursor: pointer;
      opacity: 0.6;
      transition: opacity 0.3s ease;
    }

    .custom-prev-2:hover,
    .custom-next-2:hover {
      opacity: 1;
    }

    .custom-pagination-2 {
      display: flex;
      gap: 8px;
      cursor: pointer;
    }

    .custom-pagination-2 .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: 1px solid rgb(87, 86, 86);
      background: transparent;
      transition: background 0.3s ease, transform 0.3s ease;
    }

    .custom-pagination-2 .swiper-pagination-bullet-active {
      background: radial-gradient(circle, #ffb300, #ff6f00);
      transform: scale(1.2);
      border: none;
    }
  }
}

.gallery-mobile {
  padding-top: 120px;
  padding-bottom: 80px;
  display: none;
  .container {
    overflow: hidden;
    .gallery__title {
      font-size: 25px;
      text-align: center;
      color: @color-btn-text;
      margin-bottom: 30px;
    }
    .gallery__items {
      .swiper-3 {
        width: 100%;
        .swiper-wrapper {
          .swiper-slide {
            font-size: 18px;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;

            .gallery__slider {
              height: 300px;
              flex-basis: 700px;
              max-width: 700px;
              overflow: hidden;

              img {
                width: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                -o-object-position: center;
                object-position: center;
              }
            }
          }
          .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            border-radius: 15px;
          }
        }
      }
    }
    .custom-controllers-3 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin-top: 20px;
      background: transparent;
    }

    .custom-prev-3,
    .custom-next-3 {
      padding: 15px;
      font-size: 20px;
      color: rgb(87, 86, 86);
      cursor: pointer;
      opacity: 0.6;
      transition: opacity 0.3s ease;
    }

    .custom-prev-3:hover,
    .custom-next-3:hover {
      opacity: 1;
    }

    .custom-pagination-3 {
      display: flex;
      gap: 8px;
      cursor: pointer;
    }

    .custom-pagination-3 .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: 1px solid rgb(87, 86, 86);
      background: transparent;
      transition: background 0.3s ease, transform 0.3s ease;
    }

    .custom-pagination-3 .swiper-pagination-bullet-active {
      background: radial-gradient(circle, #ffb300, #ff6f00);
      transform: scale(1.2);
      border: none;
    }
  }
}

.reviews {
  padding-bottom: 80px;
  .container {
    overflow: hidden;
    h3 {
      text-align: center;
      font-size: 35px;
      color: @color-btn-text;
      margin-bottom: 50px;
    }
    .swiper-4 {
      max-width: 920px;
      margin: 0 auto;
      overflow: hidden;
      .swiper-wrapper {
        .swiper-slide {
          box-sizing: border-box;
          font-size: 18px;
          background: transparent;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: transparent;
          .review__card {
            border: 3px solid rgb(250, 116, 43);
            border-radius: 10px;
            width: 450px;
            height: auto;
            padding: 40px;
            .card__info {
              display: flex;
              align-items: center;
              gap: 20px;
              margin-bottom: 20px;
              .card__info__image {
                max-width: 70px;
                img {
                  width: 100%;
                  border-radius: 50%;
                }
              }
              .card__info__text {
                p {
                  font-size: 14px;
                  .font-mont-semibold;
                }
                span {
                  font-size: 14px;
                  color: rgb(124, 124, 124);
                }
              }
            }
            .card__text {
              font-size: 14px;
              color: rgb(42, 41, 39);
              line-height: 1.5;
              max-width: 360px;
              min-height: 195px;
              overflow: hidden;
            }
            .read-more {
              display: none;
              border: none;
              outline: none;
              background: none;
              color: #fa742b;
              .font-mont-bold;
            }
          }
        }
      }
    }
    .custom-controllers-4 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin-top: 20px;
      background: transparent;
    }

    .custom-prev-4,
    .custom-next-4 {
      padding: 15px;
      font-size: 20px;
      color: rgb(87, 86, 86);
      cursor: pointer;
      opacity: 0.6;
      transition: opacity 0.3s ease;
    }

    .custom-prev-4:hover,
    .custom-next-4:hover {
      opacity: 1;
    }

    .custom-pagination-4 {
      display: flex;
      gap: 8px;
      cursor: pointer;
    }

    .custom-pagination-4 .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: 1px solid rgb(87, 86, 86);
      background: transparent;
      transition: background 0.3s ease, transform 0.3s ease;
    }

    .custom-pagination-4 .swiper-pagination-bullet-active {
      background: radial-gradient(circle, #ffb300, #ff6f00);
      transform: scale(1.2);
      border: none;
    }
  }
}

.forms {
  padding-top: 120px;
  position: relative;
  overflow: hidden;
  .abs-bal-3 {
    position: absolute;
    top: -820px;
    left: 200px;
  }
  .container {
    position: relative;
    .forms__items {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 50px;
      padding-bottom: 120px;
      gap: 40px;
      .forms__block {
        position: relative;
        z-index: 50;
        h3 {
          font-size: 35px;
          line-height: 1.2;
          color: @color-text;
          max-width: 590px;
          margin-bottom: 50px;
        }
        p {
          font-size: 18px;
          color: @color-text;
          line-height: 1.5;
          max-width: 440px;
          margin-bottom: 50px;
        }
        .forms__inputs {
          display: flex;
          flex-direction: column;
          row-gap: 20px;
          .forms__labels {
            input {
              outline: none;
              border: none;
              border-radius: 27.5px;
              padding: 15px 25px;
              background-color: rgb(255, 243, 225);
              width: 250px;
              &::-webkit-input-placeholder {
                font-size: 15px;
                color: rgb(42, 41, 39);
              }
              &::-moz-placeholder {
                font-size: 15px;
                color: rgb(42, 41, 39);
              }
              &:-ms-input-placeholder {
                font-size: 15px;
                color: rgb(42, 41, 39);
              }
              &::-ms-input-placeholder {
                font-size: 15px;
                color: rgb(42, 41, 39);
              }
              &::placeholder {
                font-size: 15px;
                color: rgb(42, 41, 39);
              }
            }
            .input-error {
              border: 1px solid red;
            }
          }
          .forms__btn {
            width: 250px;
          }
        }
      }
      .absolut-balloon-3 {
        -webkit-filter: blur(2px);
        filter: blur(2px);
      }
    }
    .forms__items__valid {
      display: none;
      justify-content: center;
      align-items: center;
      height: 500px;
      h3 {
        text-align: center;
        font-size: 35px;
        color: @color-text;
      }
    }
  }
  .footer {
    overflow: hidden;
    background-color: rgba(153, 102, 51, 0.1);
    padding-top: 50px;
    padding-bottom: 50px;
    .container {
      .footer__items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        .footer__logo {
          order: 1;
        }
        .footer__socials {
          display: flex;
          flex-direction: column;
          order: 2;
          .socials__title {
            font-size: 16px;
            .font-mont-bold();
            color: @color-text;
            margin-bottom: 20px;
          }
          .social__text {
            font-size: 14px;
            color: @color-text;
            margin-left: 5px;
          }
          .vk {
            margin-bottom: 8px;
            a {
              display: flex;
              align-items: center;
              &:hover {
                svg {
                  opacity: 0.9;
                }
              }
            }
          }
          .instagram {
            margin-bottom: 8px;
            a {
              display: flex;
              align-items: center;
              &:hover {
                svg {
                  opacity: 0.9;
                }
              }
            }
          }
          .facebook {
            a {
              display: flex;
              align-items: center;
              &:hover {
                svg {
                  opacity: 0.9;
                }
              }
            }
          }
        }
        .footer__mailing {
          display: flex;
          flex-direction: column;
          width: 250px;
          order: 3;
          .mailing__title {
            font-size: 16px;
            .font-mont-bold();
            color: @color-text;
            margin-bottom: 20px;
          }
          .mailing__text {
            font-size: 14px;
            color: @color-text;
            line-height: 1.5;
            margin-bottom: 10px;
          }
          .mailing__form {
            label {
              position: relative;
              .mailing__input {
                border: 1px solid #ffd61e;
                border-radius: 22.5px;
                outline: none;
                background: transparent;
                padding: 15px 55px 15px 20px;
                width: 235px;
                font-size: 12px;
                font-family: "Montserrat";
                color: rgb(255, 243, 225);
                &::-webkit-input-placeholder {
                  font-size: 12px;
                  font-family: "Montserrat";
                  color: rgb(255, 243, 225);
                }
                &::-moz-placeholder {
                  font-size: 12px;
                  font-family: "Montserrat";
                  color: rgb(255, 243, 225);
                }
                &:-ms-input-placeholder {
                  font-size: 12px;
                  font-family: "Montserrat";
                  color: rgb(255, 243, 225);
                }
                &::-ms-input-placeholder {
                  font-size: 12px;
                  font-family: "Montserrat";
                  color: rgb(255, 243, 225);
                }
                &::placeholder {
                  font-size: 12px;
                  font-family: "Montserrat";
                  color: rgb(255, 243, 225);
                }
              }
              .input-error {
                border: 1px solid red;
              }
              .input__button {
                position: absolute;
                right: 0;
                top: -7px;
                border-radius: 50%;
                width: 45px;
                height: 45px;
                font-size: 30px;
                border: none;
                .color-gradient();
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
              }
              @-moz-document url-prefix() {
                .input__button {
                  right: 3px;
                  top: -11px;
                }
              }
            }
          }
        }
        .footer__contacts {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          order: 4;
          .contacts__number {
            font-size: 16px;
            .font-mont-bold();
            color: @color-text;
            margin-bottom: 20px;
          }
          .contacts__button {
            /* Базовые стили */
            position: relative;
            padding: 12px 24px;
            background: transparent;
            border: none;
            cursor: pointer;
            max-width: 165px;

            /* Стили текста */
            font-size: 13px;
            font-weight: 500;
            color: transparent;
            background-image: linear-gradient(270deg, #fa742b, #ffd61e);
            -webkit-background-clip: text;
            background-clip: text;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            &::before {
              content: "";
              position: absolute;
              inset: 0;
              padding: 1px;
              background: linear-gradient(270deg, #fa742b, #ffd61e);
              -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
              mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
              -webkit-mask-composite: xor;
              mask-composite: exclude;
              border-radius: 30px;
            }
          }
        }
      }
    }
  }
}

.pop-up {
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999999999;
  .pop-up__item {
    position: relative;
    border: 1px solid orange;
    padding: 50px;
    border-radius: 10px;
    width: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(225, 116, 0, 0.842);
    .forms__block__text {
      font-size: 22px;
      color: @color-text;
      line-height: 1.5;
      margin-bottom: 50px;
      text-align: center;
    }
    .forms__inputs {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      width: 100%;
      .forms__labels {
        input {
          outline: none;
          border: none;
          border-radius: 27.5px;
          padding: 15px 25px;
          background-color: rgb(255, 243, 225);
          width: 100%;
          &::-webkit-input-placeholder {
            font-size: 15px;
            color: rgb(42, 41, 39);
          }
          &::-moz-placeholder {
            font-size: 15px;
            color: rgb(42, 41, 39);
          }
          &:-ms-input-placeholder {
            font-size: 15px;
            color: rgb(42, 41, 39);
          }
          &::-ms-input-placeholder {
            font-size: 15px;
            color: rgb(42, 41, 39);
          }
          &::placeholder {
            font-size: 15px;
            color: rgb(42, 41, 39);
          }
        }
        .input-error {
          border: 2px solid red;
        }
      }
      .forms__btn {
        width: 100%;
      }
    }
    .close-popup {
      position: absolute;
      top: 15px;
      right: 15px;
      width: 30px;
      height: 30px;
      color: black;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.pop-up-valid {
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999999999;
  .pop-up-valid-item {
    position: relative;
    border: 1px solid orange;
    padding: 50px;
    border-radius: 10px;
    width: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(225, 116, 0, 0.842);
    .pop-up-valid-title {
      font-size: 35px;
      color: @color-text;
      text-align: center;
    }
    .close-popup {
      position: absolute;
      top: 15px;
      right: 15px;
      width: 30px;
      height: 30px;
      color: black;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
